
.el-breadcrumb{
    width: 100%;
    height: 30px;
    background: #FFFFFF;
    .el-breadcrumb__item{
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        .el-breadcrumb__inner {
            font-weight: bold;
            color: #999999;
            line-height: 18px;
        }
    }
}

._title{
    h3{
        position: relative;
        font-size: 16px;
        font-weight: bold;
        color: #1A1A1A;
        line-height: 49px;
        text-align: left;
        text-indent: 30px;
        border-bottom: 1px solid rgba(162, 189, 220, 0.25);
        &::after{
            position: absolute;
            content: '';
            display: inline-block;
            left: 20px;
            top: 15px;
            width: 4px;
            height: 20px;
            background: #159EFF;
            box-shadow: 0px 1px 3px 0px rgba(0, 149, 255, 0.6);
        }
        span{
            margin: 15px;
            line-height: 50px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
        }
    }
}