html,body{
	padding: 0;
	margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    li{
        list-style-type:none;
    }
}
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}